from flask import Flask, jsonify, request

app = Flask(__name__)

livros = [
    {
        'id': 1,
        'titulo': 'Medicina Macabra',
        'autor': 'Thomas Morris'
    },
    {
        'id': 2,
        'titulo': 'Harry Potter',
        'autor': 'J.K Howling'
    },
    {
        'id': 3,
        'titulo': 'Habitos Atomicos',
        'autor': 'James Clear'
    },
]

# Consultar (todos)
@app.route('./livros')
def obter_livros():
    return jsonify(livros)

# Consultar (id)
# Editar
#  Excluir

app.run(port=5000, host='localhost', debug=True)
